configuration {
    
    display-drun: "Apps";
    display-window: "Windows";
    font: "HackJBMLigatured-Regular 11";
    modi: "combi,run,drun";

    show-icons: true;
    icon-theme: "Nordzy-green-dark";
}

@theme "/dev/null"

* {
    bgdark:           #272E33;
    bgalt:            #3C4841;
    bggreen:          #56635F;
    fg0:              #A7C080;
    fgalt:            #4f5b58;

    accent-color:     #A7C080;
    urgent-color:     #DBBC7F;
    
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

element selected {
    text-color: @bgalt;
}

window {
    location:       center;
    width:          720px;
    border-radius:  10px;
    
    background-color:   @bgdark;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bgalt;
    border-color:       @bggreen;

    border:         2px;
    border-radius:  8px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fgalt;
}

message {
    margin:             12px 0 0;
    border-radius:      8px;
    border-color:       @bggreen;
    background-color:   @bggreen;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @fg0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
