
# Font stuff
font_family      family="Berkeley Mono Regular"
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        11.0

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Transparency
background_opacity  0.85

foreground                      #d3c6aa
background                      #2b3339
selection_foreground            #9da9a0
selection_background            #503946

cursor                          #d3c6aa
cursor_text_color               #323c41

url_color                       #7fbbb3

active_border_color             #a7c080
inactive_border_color           #53605c
bell_border_color               #e69875
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #2b3339
active_tab_foreground           #d3c6aa
inactive_tab_background         #3a454a
inactive_tab_foreground         #9da9a0
tab_bar_background              #323c41
tab_bar_margin_color            none

# Set up term-colors (Nord Theme) 

#: black
color0                          #374247
color8                          #404c51

#: red
color1                          #e67e80
color9                          #e67e80

#: green
color2                          #a7c080
color10                         #a7c080

#: yellow
color3                          #dbbc7f
color11                         #dbbc7f

#: blue
color4                          #7fbbb3
color12                         #7fbbb3

#: magenta
color5                          #d699b6
color13                         #d699b6

#: cyan
color6                          #83c092
color14                         #83c092

#: white
color7                          #859289
color15                         #9da9a0


# The cursor shape can be one of (block, beam, underline)
shell_integration           no-cursor
cursor_shape                block
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0

# Number of lines of history to keep in memory for scrolling back
scrollback_lines        2000
scrollback_pager        less +G -R
wheel_scroll_multiplier 5.0

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0
window_margin_width 20


# The color for the border of the active window
active_border_color     #ffffff

# The color for the border of inactive windows
inactive_border_color   #cccccc


# Manage font size
map ctrl+shift+up           increase_font_size
map ctrl+shift+down         decrease_font_size
map ctrl+shift+backspace    restore_font_size


# Misc stuff 
enable_audio_bell       yes
#open_url_modifiers      ctrl+shift
term                    xterm-kitty
open_url_with           default
allow_remote_control    yes
confirm_os_window_close 0
